<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDS ADMIN</title>
    <link rel="stylesheet" type="text/css" href="w2ui-1.4.3.min.css" />
    <script src="../../js/jquery.js"></script>
    <script type="text/javascript" src="w2ui-1.4.3.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        #mainframe {
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
        }

        #main {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="main" ></div>
<script type="text/javascript">
    // widget configuration
    var config = {
        layout: {
            name: 'layout',
            padding: 0,
            panels: [
                { type: 'top', size: 32, content: 'Shogun Admin Tools and Reports', style: 'padding: 8px; background-color: #025; color: #ccc' },
                { type: 'left', size: 200, resizable: true, minSize: 120 },
                { type: 'main', minSize: 550, overflow: 'hidden', content: '<iframe id="mainframe" src="index.php"></iframe>'}
            ]
        },
        sidebar: {
            name: 'sidebar',
            nodes: [
                { id: 'audit', text: 'Audit Tools', group: true, expanded: true, nodes: [
                    { id: 'audit1', text: 'Room Finder', img: 'icon-page' },
                    { id: 'audit2', text: 'Shift Checkout Reports', img: 'icon-page' },
                    { id: 'audit3', text: 'Sales Receipts', img: 'icon-page' },
                    { id: 'audit4', text: 'Monthly Sales Summary', img: 'icon-page' },
                    { id: 'audit4b', text: 'Monthly Sales Detail Summary', img: 'icon-page' },
                    { id: 'audit4a', text: 'Yearly Sales Summary', img: 'icon-page' },
                    { id: 'audit5', text: 'GL Posting Summary', img: 'icon-page' },
                    { id: 'audit6', text: 'Card Sales', img: 'icon-page' },
                    { id: 'audit7', text: 'Forecast', img: 'icon-page' },
                    { id: 'audit8', text: 'In-house Summary', img: 'icon-page' },
                    { id: 'audit9', text: 'OR Monthly Summary', img: 'icon-page' },
                    { id: 'audit10', text: 'Partner Sales', img: 'icon-page' }
                ]},
                { id: 'shiftend', text: 'Shift-end Reports', group: true, expanded: true, nodes: [
                    { id: 'se1', text: 'Room Sales', img: 'icon-page' },
                    { id: 'se2', text: 'Food and Beverage Sales', img: 'icon-page' },
                    { id: 'se3', text: 'Total Sales', img: 'icon-page' },
                    { id: 'se4', text: 'In Transit (Current Guest Transactions)', img: 'icon-page' },
                    { id: 'se5', text: 'Shift End Report List', img: 'icon-page' }
                ]}
            ],
            onClick: function (event) {
                var map =
                    {
                        'audit1' : '../finder.php',
                        'audit2' : '../report.checkout.php',
                        'audit3' : '../report.salesreceipts.php',
                        'audit4' : 'monthlysalessummary.php',
                        'audit4b' : 'monthlysalesdetails.php',
                        'audit4a' : '../yearlysalessummary.php',
                        'audit5' : 'slview.php',
                        'audit6' : 'cardsales.php',
                        'audit7' : '../fc_monthly.php',
                        'audit8' : 'inhouse_summary.php',
                        'audit9' : '../fc_summary.php',
                        'audit10' : 'partnersales.php',
                        'se1' : 'roomsales_pershift.php',
                        'se2' : 'fnbsales_pershift.php',
                        'se3' : 'totalsales_pershift.php',
                        'se4' : 'intransitsales_pershift.php',
                        'se5' : 'shiftend_reportlist.php'
                    }
                ;
                console.log(map);
                $('#mainframe').attr('src', map[  event.target  ]);
            }
        }
    }

    $(function () {
        // initialization
        $('#main').w2layout(config.layout);
        w2ui.layout.content('left', $().w2sidebar(config.sidebar));
    });
</script>
</body>
</html>